<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6221" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LTMyCatchOnTableViewCell" rowHeight="70" id="nNA-Gg-5kt" customClass="LTMyCatchOnTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNA-Gg-5kt" id="9Ci-b0-EAS">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-Au-tqJ">
                        <rect key="frame" x="0.0" y="1" width="59" height="67"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="DiS-fw-Nld"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgU-b2-Jm9">
                        <rect key="frame" x="67" y="8" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w83-0i-opj">
                        <rect key="frame" x="67" y="46" width="125" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="Awp-hr-VaC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="terms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-Eo-8OC">
                        <rect key="frame" x="185" y="47" width="122" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="money" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-Dv-rI8">
                        <rect key="frame" x="67" y="31" width="125" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7p-fs-L5q">
                        <rect key="frame" x="185" y="32" width="122" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="KuK-FS-wCO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="w83-0i-opj" secondAttribute="bottom" constant="-5" id="2V2-2O-efM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="b7p-fs-L5q" secondAttribute="bottom" constant="12" id="5KK-Wn-kvT"/>
                    <constraint firstItem="b7p-fs-L5q" firstAttribute="top" secondItem="OgU-b2-Jm9" secondAttribute="bottom" constant="3" id="8Ye-2c-alY"/>
                    <constraint firstItem="QwE-Au-tqJ" firstAttribute="leading" secondItem="9Ci-b0-EAS" secondAttribute="leading" id="9v1-hc-ast"/>
                    <constraint firstItem="E6b-Dv-rI8" firstAttribute="leading" secondItem="QwE-Au-tqJ" secondAttribute="trailing" constant="8" id="Dvo-aK-kXX"/>
                    <constraint firstAttribute="trailing" secondItem="1QF-Eo-8OC" secondAttribute="trailing" constant="13" id="Nym-Nw-3c4"/>
                    <constraint firstItem="b7p-fs-L5q" firstAttribute="baseline" secondItem="E6b-Dv-rI8" secondAttribute="baseline" id="PVG-qB-Q2Y"/>
                    <constraint firstAttribute="trailing" secondItem="b7p-fs-L5q" secondAttribute="trailing" constant="13" id="Saj-Ov-RgU"/>
                    <constraint firstAttribute="bottom" secondItem="QwE-Au-tqJ" secondAttribute="bottom" constant="1" id="VPd-id-jff"/>
                    <constraint firstItem="OgU-b2-Jm9" firstAttribute="leading" secondItem="QwE-Au-tqJ" secondAttribute="trailing" constant="8" id="XrT-kc-RFg"/>
                    <constraint firstItem="QwE-Au-tqJ" firstAttribute="top" secondItem="9Ci-b0-EAS" secondAttribute="top" constant="1" id="a5x-1H-Vck"/>
                    <constraint firstItem="w83-0i-opj" firstAttribute="firstBaseline" secondItem="1QF-Eo-8OC" secondAttribute="firstBaseline" id="aiU-0r-JyJ"/>
                    <constraint firstItem="w83-0i-opj" firstAttribute="top" secondItem="OgU-b2-Jm9" secondAttribute="bottom" constant="17" id="fz2-Rj-VIq"/>
                    <constraint firstItem="b7p-fs-L5q" firstAttribute="leading" secondItem="1QF-Eo-8OC" secondAttribute="leading" id="sJB-5G-RO3"/>
                    <constraint firstItem="w83-0i-opj" firstAttribute="leading" secondItem="QwE-Au-tqJ" secondAttribute="trailing" constant="8" id="tzC-MP-kYY"/>
                    <constraint firstItem="w83-0i-opj" firstAttribute="trailing" secondItem="E6b-Dv-rI8" secondAttribute="trailing" id="z66-B4-Yxo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewType" destination="QwE-Au-tqJ" id="WF3-Z1-3Jz"/>
                <outlet property="lblMoney" destination="E6b-Dv-rI8" id="fW5-8Q-8D1"/>
                <outlet property="lblResult" destination="w83-0i-opj" id="WBB-EW-5VJ"/>
                <outlet property="lblStart" destination="OgU-b2-Jm9" id="SjL-gC-Lpd"/>
                <outlet property="lblTerms" destination="1QF-Eo-8OC" id="bcK-BK-bse"/>
                <outlet property="lblTotal" destination="b7p-fs-L5q" id="aRZ-CN-705"/>
            </connections>
            <point key="canvasLocation" x="211" y="215"/>
        </tableViewCell>
    </objects>
</document>
